# tracks.backend

./: .dockerignore  .gitignore  Dockerfile  Makefile  build.gradle  gradle.properties  notes.txt  settings.gradle
archive/: BreakPointConsolidation.kt  ConsolidateStops.kt  DensityCalculator.kt  DwellDetector.kt  FilterByTime.kt  JumpingPoints.kt  LowSpeed.kt  NoisyData.kt  PointCalculator.kt  SegmentDescriptions.kt  SharpTurnCalculator.kt  SmoothPoints.kt  SmoothSpeed.kt  TrajectoryGrader.kt  UnexpectedPhysicsFilter.kt  VariableVelocityStops.kt  VectorBySpeed.kt  VectorGrader.kt
src/main/kotlin/tracks/app/: App.kt
src/main/kotlin/tracks/app/feature/: RangicLogging.kt
src/main/kotlin/tracks/app/models/: ErrorResponse.kt
src/main/kotlin/tracks/app/routes/: Index.kt  Search.kt  Tracks.kt
src/main/kotlin/tracks/app/utils/: CommonSearchOptions.kt  RunIndexer.kt
src/main/kotlin/tracks/core/: Exceptions.kt
src/main/kotlin/tracks/core/elasticsearch/: ElasticClient.kt  ElasticSearchInit.kt  IndexInit.kt
src/main/kotlin/tracks/core/models/: Gps+Xml.kt  Gps.kt  GpsDto.kt  SearchOptions.kt  SearchResults.kt  Transportation.kt
src/main/kotlin/tracks/core/services/: GpxRepository.kt
src/main/kotlin/tracks/core/utils/: Converter.kt  DateFormatter.kt  GeoCalculator.kt  ProcessInvoker.kt  TrackConfiguration.kt  ZonedDateTimeSerializer.kt
src/main/kotlin/tracks/diag/: DiagAnalyzer.kt  DiagMain.kt
src/main/kotlin/tracks/diagserver/: DiagServer.kt
src/main/kotlin/tracks/diagserver/routes/: Files.kt
src/main/kotlin/tracks/filter/: FilterMain.kt
src/main/kotlin/tracks/indexer/: IndexerMain.kt  TrackParser.kt
src/main/kotlin/tracks/indexer/models/: DiagWorkspace.kt  GpsBreak.kt  GpsStop.kt  GpxWorkspace.kt  LowQualityRun.kt  MovementIemt.kt  NameRequest.kt  StartEnd.kt  Vector.kt
src/main/kotlin/tracks/indexer/processors/: AnalyzerSettings.kt  CourseChangeDetector.kt  GapDetector.kt  GpsAnalyzer.kt  MissingDataDetector.kt  MovementCategorizer.kt  NameResolver.kt  NoisyStopDetector.kt  SpeedChangeDetector.kt  SpeedDetector.kt  TrajectoryByCourse.kt  TransportationCalculator.kt  VectorByCourse.kt
src/main/kotlin/tracks/indexer/utils/: DateTimeFormatter.kt  EnumerateFolder.kt  FilterByDistance.kt  IndexGps.kt  NameLookup.kt  NumberExtensions.kt  PointCalculator.kt  StatsWrapper.kt  TimezoneLookup.kt
src/main/resources/: application.conf  logback.xml
