apache_commons_version: 3.6.1

clickt_version = 3.2.0

elastic_version = 7.17.10

jackson_version = 2.14.2

kotlin_version = 1.8.20
kotlin_serialization = 1.2.1
ktor_version = 1.6.8
ktor_version_gson = 1.6.8

log4j_version = 2.17.1
logback_version = 1.2.9

shadow_version = 5.2.0
