apache_commons_version: 3.6.1

clickt_version = 3.2.0

elastic_version = 7.10.2

jackson_version = 2.12.3

kotlin_version = 1.6.21
kotlin_serialization = 1.2.1
ktor_version = 1.6.0

log4j_version = 2.13.3
logback_version = 1.2.3

shadow_version = 5.2.0
